{
  "name": "csu-store-front-web",
  "version": "1.0.0",
  "description": "#### Description 2023年硕士实训课程，用户Web前端原生项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "author": "songtie",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "font-awesome": "^4.7.0"
  }
}
